<html>
<head>
  <title></title>
  <meta charset="utf8">
  <script type="text/javascript" src="lib/math.min.js"></script>
  <script type="text/javascript" src="canvas.js"></script>
  <script type="text/javascript" src="letter.js"></script>
  <script type="text/javascript" src="worker.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <style>
    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none
      user-select : none;
    }
    .menu {
      display: inline-block;
      vertical-align: top;
      max-width: 128px;
    }
    .menu-block {
      padding-bottom: 15px;
    }
    .menu-item {
      display: block;
    }
    .legend-color {
      width: 50px;
      height: 30px;
      display: inline-block;
    }
    .legend-value {
      display: inline-block;
      vertical-align: top;
      margin-left: 7px;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="1000px" height="1000px"></canvas>

  <div class="menu">
    <div class="menu-block">
      <a class="menu-item" href="javascript:controller.setField('psi')">psi</a>
      <a class="menu-item" href="javascript:controller.setField('phi')">phi</a>
      <a class="menu-item" href="javascript:controller.setField('speed')">speed</a>
      <a class="menu-item" href="javascript:controller.setField('pressure')">pressure</a>
      <a class="menu-item" href="javascript:controller.setField()">none</a>
    </div>
    <div class="menu-block">
      <a href="javascript:controller.setLetter('T')" class="menu-item">T</a>
      <a href="javascript:controller.setLetter('Z')" class="menu-item">Z</a>
      <a href="javascript:controller.setLetter('slash')" class="menu-item">/</a>
    </div>
    <div class="menu-block">
      <a href="javascript:controller.makeWhirls()" class="menu-item">make whirls</a>
      <a href="javascript:controller.playPause()" class="menu-item">play/pause</a>
      <a href="javascript:controller.toggleMakingWhirls()" class="menu-item">toggle making whirls</a>
    </div>
    <div class="menu-block">
      <a href="javascript:controller.toggleSpeed()" class="menu-item">toggle speed</a>
      <a href="javascript:controller.scale('-')" class="menu-item">scale -</a>
      <a href="javascript:controller.scale()" class="menu-item">scale +</a>
    </div>
    <div class="menu-block">
      <a href="javascript:controller.changePartitionStep('big')" class="menu-item">big step</a>
      <a href="javascript:controller.changePartitionStep('small')" class="menu-item">small step</a>
    </div>
    <div id ="legend"></div>
  </div>
  <script>
    window.controller = new MainController();
  </script>
</body>
</html>